{
  "name": "translerator",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "node server.js",
    "build": "vite build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@openrouter/sdk": "^0.12.24",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.2.0"
  }
}
